##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem sinh dflt;




#---- --AKHN ------------

lookup sinakhands {
  sub sinKa sinHalant zwj sinSsa by sinKSsa;
  sub sinKa sinHalant zwj sinVa by sinKVa;
  sub sinTa sinHalant zwj sinVa by sinTVa;
  sub sinTa sinHalant zwj sinTha by sinTTha;
  sub sinNa sinHalant zwj sinDa by sinNDa;
  sub sinNa sinHalant zwj sinVa by sinNVa;
  sub sinNa sinHalant zwj sinDha by sinNDha;
  sub sinNa sinHalant zwj sinTha by sinNTha;
  sub sinDa sinHalant zwj sinVa by sinDVa;
  sub sinDa sinHalant zwj sinDha by sinDDha;
  sub sinTta sinHalant zwj sinTtha by sinTtTtha;
  sub sinGa sinHalant zwj sinDha by sinGDha;
} sinakhands;

#---- REPH ----

lookup sinreph {
    sub sinRa sinHalant zwj by sinReph;
} sinreph;

#----------- Yansaya --------------
#-------------------------------

lookup sinyansaya {
  sub sinHalant zwj sinYa by sinYa.post;
} sinyansaya;

#---- HALN ----

lookup sinhalant_1 {
  sub sinMatraAa sinHalant by sinMatraAa.halant;
  sub sinKa sinHalant by sinK.halant;
  sub sinKha sinHalant by sinKh.halant;
  sub sinGa sinHalant by sinG.halant;
  sub sinGha sinHalant by sinGh.halant;
  sub sinNga sinHalant by sinNg.halant;
  sub sinNnga sinHalant by sinNng.halant;
  sub sinCa sinHalant by sinC.halant;
  sub sinCha sinHalant by sinCh.halant;
  sub sinJa sinHalant by sinJ.halant;
  sub sinJha sinHalant by sinJh.halant;
  sub sinNya sinHalant by sinNy.halant;
  sub sinJnya sinHalant by sinJny.halant;
  sub sinNdja sinHalant by sinNdj.halant;
  sub sinTta sinHalant by sinTt.halant;
  sub sinTtha sinHalant by sinTth.halant;
  sub sinDda sinHalant by sinDd.halant;
  sub sinDdha sinHalant by sinDdh.halant;
  sub sinNna sinHalant by sinNn.halant;
  sub sinNndda sinHalant by sinNndd.halant;
  sub sinTa sinHalant by sinT.halant;
  sub sinTha sinHalant by sinTh.halant;
  sub sinDa sinHalant by sinD.halant;
  sub sinDha sinHalant by sinDh.halant;
  sub sinNa sinHalant by sinN.halant;
  sub sinNda sinHalant by sinNd.halant;
  sub sinPa sinHalant by sinP.halant;
  sub sinPha sinHalant by sinPh.halant;
  sub sinBa sinHalant by sinB.halant;
  sub sinBha sinHalant by sinBh.halant;
  sub sinMa sinHalant by sinM.halant;
  sub sinMba sinHalant by sinMb.halant;
  sub sinYa sinHalant by sinY.halant;
  sub sinRa sinHalant by sinR.halant;
  sub sinLa sinHalant by sinL.halant;
  sub sinVa sinHalant by sinV.halant;
  sub sinSha sinHalant by sinSh.halant;
  sub sinSsa sinHalant by sinSs.halant;
  sub sinSa sinHalant by sinS.halant;
  sub sinHa sinHalant by sinH.halant;
  sub sinLla sinHalant by sinLl.halant;
  sub sinFa sinHalant by sinF.halant;
} sinhalant_1;

lookup sinhalant_2 {
  sub sinKhRa sinHalant by sinKhR.halant;
  sub sinGRa sinHalant by sinGR.halant;
  sub sinDVa sinHalant by sinDV.halant;
  sub sinKVa sinHalant by sinKV.halant;
  sub sinKSsa sinHalant by sinKSs.halant;
  sub sinNVa sinHalant by sinNV.halant;
  sub sinNDa  sinHalant by sinND.halant;
  # sub sinTtTtha sinHalant by sinTtTth.halant;
  sub sinDDha sinHalant by sinDDdh.halant;
  sub sinTVa sinHalant by sinTV.halant;
  # sub sinTTha sinHalant by sinTTh.halant;
  # sub sinNDha sinHalant by sinNDh.halant;
  sub sinNTha sinHalant by sinNTh.halant;
  sub sinYa.post sinHalant by sinY.post.halant;
 } sinhalant_2;

 lookup sinhalant_3 {
   sub sinKRa sinHalant by sinKR.halant;
   sub sinGhRa sinHalant by sinGhR.halant;
   sub sinCRa sinHalant by sinCR.halant;
   sub sinJRa sinHalant by sinJR.halant;
   sub sinJhRa sinHalant by sinJhR.halant;
   sub sinNyRa sinHalant by sinNyR.halant;
   sub sinTtRa sinHalant by sinTtR.halant;
   sub sinJnyRa sinHalant by sinJnyR.halant;
   sub sinNdjRa sinHalant by sinNdjR.halant;
   sub sinDdRa sinHalant by sinDdR.halant;
   sub sinTRa sinHalant by sinTR.halant;
   sub sinDRa sinHalant by sinDR.halant;
   sub sinDhRa sinHalant by sinDhR.halant;
   sub sinPRa sinHalant by sinPR.halant;
   sub sinBhRa sinHalant by sinBhRa.halant;
   sub sinMRa sinHalant by sinMR.halant;
   sub sinVRa sinHalant by sinVR.halant;
   sub sinShRa sinHalant by sinShR.halant;
   sub sinSsRa sinHalant by sinSsR.halant;
   sub sinSRa sinHalant by sinSR.halant;
   sub sinHRa sinHalant by sinHR.halant;
   sub sinFRa sinHalant by sinFR.halant;
   sub sinBRa sinHalant by sinBR.halant;
 } sinhalant_3;

#---- ABVS ----

lookup sinabvs_1 {
  sub sinKa sinMatraI by sinKI;
  sub sinKha sinMatraI by sinKhI;
  sub sinGa sinMatraI by sinGI;
  sub sinGha sinMatraI by sinGhI;
  sub sinNga sinMatraI by sinNgI;
  sub sinNnga sinMatraI by sinNngI;
  sub sinCa sinMatraI by sinCI;
  sub sinCha sinMatraI by sinChI;
  sub sinJa sinMatraI by sinJI;
  sub sinJha sinMatraI by sinJhI;
  sub sinNya sinMatraI by sinNyI;
  sub sinJnya sinMatraI by sinJnyI;
  sub sinNdja sinMatraI by sinNdjI;
  sub sinTta sinMatraI by sinTtI;
  sub sinTtha sinMatraI by sinTthI;
  sub sinDda sinMatraI by sinDdI;
  sub sinDdha sinMatraI by sinDdhI;
  sub sinNna sinMatraI by sinNnI;
  sub sinNndda sinMatraI by sinNnddI;
  sub sinTa sinMatraI by sinTI;
  sub sinTha sinMatraI by sinThI;
  sub sinDa sinMatraI by sinDI;
  sub sinDha sinMatraI by sinDhI;
  sub sinNa sinMatraI by sinNI;
  sub sinNda sinMatraI by sinNdI;
  sub sinPa sinMatraI by sinPI;
  sub sinPha sinMatraI by sinPhI;
  sub sinBa sinMatraI by sinBI;
  sub sinBha sinMatraI by sinBhI;
  sub sinMa sinMatraI by sinMI;
  sub sinMba sinMatraI by sinMbI;
  sub sinYa sinMatraI by sinYI;
  sub sinRa sinMatraI by sinRI;
  sub sinLa sinMatraI by sinLI;
  sub sinVa sinMatraI by sinVI;
  sub sinSha sinMatraI by sinShI;
  sub sinSsa sinMatraI by sinSsI;
  sub sinSa sinMatraI by sinSI;
  sub sinHa sinMatraI by sinHI;
  sub sinLla sinMatraI by sinLlI;
  sub sinFa sinMatraI by sinFI;
  sub sinYa.post sinMatraI by sinYa.post.MatraI;
} sinabvs_1;

lookup sinabvs_2 {
  sub sinKa sinMatraIi by sinKIi;
  sub sinKha sinMatraIi by sinKhIi;
  sub sinGa sinMatraIi by sinGIi;
  sub sinGha sinMatraIi by sinGhIi;
  sub sinNga sinMatraIi by sinNgIi;
  sub sinNnga sinMatraIi by sinNngIi;
  sub sinCa sinMatraIi by sinCIi;
  sub sinCha sinMatraIi by sinChIi;
  sub sinJa sinMatraIi by sinJIi;
  sub sinJha sinMatraIi by sinJhIi;
  sub sinNya sinMatraIi by sinNyIi;
  sub sinJnya sinMatraIi by sinJnyIi;
  sub sinNdja sinMatraIi by sinNdjIi;
  sub sinTta sinMatraIi by sinTtIi;
  sub sinTtha sinMatraIi by sinTthIi;
  sub sinDda sinMatraIi by sinDdIi;
  sub sinDdha sinMatraIi by sinDdhIi;
  sub sinNna sinMatraIi by sinNnIi;
  sub sinNndda sinMatraIi by sinNnddIi;
  sub sinTa sinMatraIi by sinTIi;
  sub sinTha sinMatraIi by sinThIi;
  sub sinDa sinMatraIi by sinDIi;
  sub sinDha sinMatraIi by sinDhIi;
  sub sinNa sinMatraIi by sinNIi;
  sub sinNda sinMatraIi by sinNdIi;
  sub sinPa sinMatraIi by sinPIi;
  sub sinPha sinMatraIi by sinPhIi;
  sub sinBa sinMatraIi by sinBIi;
  sub sinBha sinMatraIi by sinBhIi;
  sub sinMa sinMatraIi by sinMIi;
  sub sinMba sinMatraIi by sinMbIi;
  sub sinYa sinMatraIi by sinYIi;
  sub sinRa sinMatraIi by sinRIi;
  sub sinLa sinMatraIi by sinLIi;
  sub sinVa sinMatraIi by sinVIi;
  sub sinSha sinMatraIi by sinShIi;
  sub sinSsa sinMatraIi by sinSsIi;
  sub sinSa sinMatraIi by sinSIi;
  sub sinHa sinMatraIi by sinHIi;
  sub sinLla sinMatraIi by sinLlIi;
  sub sinFa sinMatraIi by sinFIi;
  sub sinYa.post sinMatraIi by sinYa.post.MatraIi;
} sinabvs_2;

lookup sinabvs_3 {
  sub sinKRa sinMatraI by sinKRI;
  sub sinKhRa sinMatraI by sinKhRI;
  sub sinGRa sinMatraI by sinGRI;
  sub sinGhRa sinMatraI by sinGhRI;
  sub sinCRa sinMatraI by sinCRI;
  sub sinJRa sinMatraI by sinJRI;
  sub sinJhRa sinMatraI by sinJhRI;
  sub sinNyRa sinMatraI by sinNyRI;
  sub sinJnyRa sinMatraI by sinJnyRI;
  sub sinTtRa sinMatraI by sinTtRI;
  sub sinDdRa sinMatraI by sinDdRI;
  sub sinTRa sinMatraI by sinTRI;
  sub sinDRa sinMatraI by sinDRI;
  sub sinDhRa sinMatraI by sinDhRI;
  sub sinPRa sinMatraI by sinPRI;
  sub sinBRa sinMatraI by sinBRI;
  sub sinBhRa sinMatraI by sinBhRI;
  sub sinMRa sinMatraI by sinMRI;
  sub sinVRa sinMatraI by sinVRI;
  sub sinShRa sinMatraI by sinShRI;
  sub sinSRa sinMatraI by sinSRI;
  sub sinHRa sinMatraI by sinHRI;
} sinabvs_3;

lookup sinabvs_4 {
  sub sinKRa sinMatraIi by sinKRIi;
  sub sinKhRa sinMatraIi by sinKhRIi;
  sub sinGRa sinMatraIi by sinGRIi;
  sub sinGhRa sinMatraIi by sinGhRIi;
  sub sinCRa sinMatraIi by sinCRIi;
  sub sinJRa sinMatraIi by sinJRIi;
  sub sinJhRa sinMatraIi by sinJhRIi;
  sub sinNyRa sinMatraIi by sinNyRIi;
  sub sinJnyRa sinMatraIi by sinJnyRIi;
  sub sinTtRa sinMatraIi by sinTtRIi;
  sub sinDdRa sinMatraIi by sinDdRIi;
  sub sinTRa sinMatraIi by sinTRIi;
  sub sinDRa sinMatraIi by sinDRIi;
  sub sinDhRa sinMatraIi by sinDhRIi;
  sub sinPRa sinMatraIi by sinPRIi;
  sub sinBRa sinMatraIi by sinBRIi;
  sub sinBhRa sinMatraIi by sinBhRIi;
  sub sinMRa sinMatraIi by sinMRIi;
  sub sinVRa sinMatraIi by sinVRIi;
  sub sinShRa sinMatraIi by sinShRIi;
  sub sinSRa sinMatraIi by sinSRIi;
  sub sinHRa sinMatraIi by sinHRIi;
} sinabvs_4;

lookup sinabvs_5 {
   sub	sinKSsa	sinMatraI	by	sinKSsI;
   sub	sinKVa	sinMatraI	by	sinKVI;
   sub	sinTVa	sinMatraI	by	sinTVI;
   sub	sinTTha	sinMatraI	by	sinTThI;
   sub	sinNDa	sinMatraI	by	sinNDI;
   sub	sinNVa	sinMatraI	by	sinNVI;
   sub	sinNDha	sinMatraI	by	sinNDhI;
   sub	sinNTha	sinMatraI	by	sinNThI;
   sub	sinDVa	sinMatraI	by	sinDVI;
   sub	sinDDha	sinMatraI	by	sinDDhI;
   sub	sinTtTtha sinMatraI  by  sinTtTthI;
} sinabvs_5;

lookup sinabvs_6 {
  sub	sinKSsa	sinMatraIi	by	sinKSsIi;
  sub	sinKVa	sinMatraIi	by	sinKVIi;
  sub	sinTVa	sinMatraIi	by	sinTVIi;
  sub	sinTTha	sinMatraIi	by	sinTThIi;
  sub	sinNDa	sinMatraIi	by	sinNDIi;
  sub	sinNVa	sinMatraIi	by	sinNVIi;
  sub	sinNDha	sinMatraIi	by	sinNDhIi;
  sub	sinNTha	sinMatraIi	by	sinNThIi;
  sub	sinDVa	sinMatraIi	by	sinDVIi;
  sub	sinDDha	sinMatraIi	by	sinDDhIi;
  sub sinTtTtha sinMatraIi  by  sinTtTthIi;
} sinabvs_6;

lookup sinabvs_7 {
  sub sinYa.post sinReph by sinYa.post.reph;
  sub sinKa sinReph by sinKa.reph;
  sub sinGa sinReph by sinGa.reph;
  sub sinGha sinReph by sinGha.reph;
  sub sinCa sinReph by sinCa.reph;
  sub sinJa sinReph by sinJa.reph;
  sub sinTta sinReph by sinTta.reph;
  sub sinDda sinReph by sinDda.reph;
  sub sinNna sinReph by sinNna.reph;
  sub sinTa sinReph by sinTa.reph;
  sub sinTha sinReph by sinTha.reph;
  sub sinDa sinReph by sinDa.reph;
  sub sinDha sinReph by sinDha.reph;
  sub sinPa sinReph by sinPa.reph;
  sub sinBa sinReph by sinBa.reph;
  sub sinBha sinReph by sinBha.reph;
  sub sinMa sinReph by sinMa.reph;
  sub sinYa sinReph by sinYa.reph;
  sub sinVa sinReph by sinVa.reph;
  sub sinSha sinReph by sinSha.reph;
  sub sinSsa sinReph by sinSsa.reph;
  sub sinSa sinReph by sinSa.reph;
  sub sinHa sinReph by sinHa.reph;
  sub sinNa sinReph by sinNa.reph;
} sinabvs_7;

#----------- BLWS --------------
#-------------------------------

lookup sinblws_1 {
  sub sinKa sinMatraU by sinKU;
  sub sinKha sinMatraU by sinKhU;
  sub sinGa sinMatraU by sinGU;
  sub sinGha sinMatraU by sinGhU;
  sub sinNnga sinMatraU by sinNngU;
  sub sinCa sinMatraU by sinCU;
  sub sinCha sinMatraU by sinChU;
  sub sinJa sinMatraU by sinJU;
  sub sinJha sinMatraU by sinJhU;
  sub sinNya sinMatraU by sinNyU;
  sub sinJnya sinMatraU by sinJnyU;
  sub sinNdja sinMatraU by sinNdjU;
  sub sinTta sinMatraU by sinTtU;
  sub sinTtha sinMatraU by sinTthU;
  sub sinDda sinMatraU by sinDdU;
  sub sinDdha sinMatraU by sinDdhU;
  sub sinNna sinMatraU by sinNnU;
  sub sinNndda sinMatraU by sinNnddU;
  sub sinTa sinMatraU by sinTU;
  sub sinTha sinMatraU by sinThU;
  sub sinDa sinMatraU by sinDU;
  sub sinDha sinMatraU by sinDhU;
  sub sinNa sinMatraU by sinNU;
  sub sinNda sinMatraU by sinNdU;
  sub sinPa sinMatraU by sinPU;
  sub sinPha sinMatraU by sinPhU;
  sub sinBa sinMatraU by sinBU;
  sub sinBha sinMatraU by sinBhU;
  sub sinMa sinMatraU by sinMU;
  sub sinMba sinMatraU by sinMbU;
  sub sinYa sinMatraU by sinYU;
  sub sinRa sinMatraU by sinRU;
  sub sinLa sinMatraU by sinLU;
  sub sinVa sinMatraU by sinVU;
  sub sinSha sinMatraU by sinShU;
  sub sinSsa sinMatraU by sinSsU;
  sub sinSa sinMatraU by sinSU;
  sub sinHa sinMatraU by sinHU;
  sub sinLla sinMatraU by sinLlU;
  sub sinFa sinMatraU by sinFU;
} sinblws_1;

lookup sinblws_2 {
  sub	sinKSsa	sinMatraU	by	sinKSsU;
  sub	sinKVa	sinMatraU	by	sinKVU;
  sub	sinTVa	sinMatraU	by	sinTVU;
  sub	sinTTha	sinMatraU	by	sinTThU;
  sub	sinNDa	sinMatraU	by	sinNDU;
  sub	sinNVa	sinMatraU	by	sinNVU;
  sub	sinNDha	sinMatraU	by	sinNDhU;
  sub	sinNTha	sinMatraU	by	sinNThU;
  sub	sinDVa	sinMatraU	by	sinDVU;
  sub	sinDDha	sinMatraU	by	sinDDhU;
  sub	sinTtTtha	sinMatraU	by	sinTtTthU;
  sub sinYa.post sinMatraU by sinYU.post;
} sinblws_2;

lookup sinblws_3 {
  sub sinKa sinMatraUu by sinKUu;
  sub sinKha sinMatraUu by sinKhUu;
  sub sinGa sinMatraUu by sinGUu;
  sub sinGha sinMatraUu by sinGhUu;
  sub sinNnga sinMatraUu by sinNngUu;
  sub sinCa sinMatraUu by sinCUu;
  sub sinCha sinMatraUu by sinChUu;
  sub sinJa sinMatraUu by sinJUu;
  sub sinJha sinMatraUu by sinJhUu;
  sub sinNya sinMatraUu by sinNyUu;
  sub sinJnya sinMatraUu by sinJnyUu;
  sub sinNdja sinMatraUu by sinNdjUu;
  sub sinTta sinMatraUu by sinTtUu;
  sub sinTtha sinMatraUu by sinTthUu;
  sub sinDda sinMatraUu by sinDdUu;
  sub sinDdha sinMatraUu by sinDdhUu;
  sub sinNna sinMatraUu by sinNnUu;
  sub sinNndda sinMatraUu by sinNnddUu;
  sub sinTa sinMatraUu by sinTUu;
  sub sinTha sinMatraUu by sinThUu;
  sub sinDa sinMatraUu by sinDUu;
  sub sinDha sinMatraUu by sinDhUu;
  sub sinNa sinMatraUu by sinNUu;
  sub sinNda sinMatraUu by sinNdUu;
  sub sinPa sinMatraUu by sinPUu;
  sub sinPha sinMatraUu by sinPhUu;
  sub sinBa sinMatraUu by sinBUu;
  sub sinBha sinMatraUu by sinBhUu;
  sub sinMa sinMatraUu by sinMUu;
  sub sinMba sinMatraUu by sinMbUu;
  sub sinYa sinMatraUu by sinYUu;
  sub sinRa sinMatraUu by sinRUu;
  sub sinLa sinMatraUu by sinLUu;
  sub sinVa sinMatraUu by sinVUu;
  sub sinSha sinMatraUu by sinShUu;
  sub sinSsa sinMatraUu by sinSsUu;
  sub sinSa sinMatraUu by sinSUu;
  sub sinHa sinMatraUu by sinHUu;
  sub sinLla sinMatraUu by sinLlUu;
  sub sinFa sinMatraUu by sinFUu;
} sinblws_3;

lookup sinblws_4 {
  sub	sinKSsa	sinMatraUu	by	sinKSsUu;
  sub	sinKVa	sinMatraUu	by	sinKVUu;
  sub	sinTVa	sinMatraUu	by	sinTVUu;
  sub	sinTTha	sinMatraUu	by	sinTThUu;
  sub	sinNDa	sinMatraUu	by	sinNDUu;
  sub	sinNVa	sinMatraUu	by	sinNVUu;
  sub	sinNDha	sinMatraUu	by	sinNDhUu;
  sub	sinNTha	sinMatraUu	by	sinNThUu;
  sub	sinDVa	sinMatraUu	by	sinDVUu;
  sub	sinDDha	sinMatraUu	by	sinDDhUu;
  sub	sinTtTtha	sinMatraUu	by	sinTtTthUu;
  sub sinYa.post sinMatraUu by sinYUu.post;
} sinblws_4;

lookup sinblws_5 {
  sub sinDa sinMatraR by sinDvocR;
  sub sinDa sinMatraRr by sinDvocRr;
} sinblws_5;

#----------- Rae, Raae --------------
#-------------------------------

lookup sinraer {
  sub sinRa sinMatraAe by sinRAe;
  sub sinRa sinMatraAae by sinRAae;
}  sinraer;


#----------- Rakaar ------------
#-------------------------------

lookup sinrakaar {
  sub sinKa sinHalant zwj sinRa by sinKRa;
  sub sinKha sinHalant zwj sinRa by sinKhRa;
  sub sinGa sinHalant zwj sinRa by sinGRa;
  sub sinGha sinHalant zwj sinRa by sinGhRa;
  sub sinCa sinHalant zwj sinRa by sinCRa;
  sub sinJa sinHalant zwj sinRa by sinJRa;
  sub sinJha sinHalant zwj sinRa by sinJhRa;
  sub sinNya sinHalant zwj sinRa by sinNyRa;
  sub sinTta sinHalant zwj sinRa by sinTtRa;
  sub sinJnya sinHalant zwj sinRa by sinJnyRa;
  sub sinNdja sinHalant zwj sinRa by sinNdjRa;
  sub sinDda sinHalant zwj sinRa by sinDdRa;
  sub sinTa sinHalant zwj sinRa by sinTRa;
  sub sinDa sinHalant zwj sinRa by sinDRa;
  sub sinDha sinHalant zwj sinRa by sinDhRa;
  sub sinPa sinHalant zwj sinRa by sinPRa;
  sub sinBha sinHalant zwj sinRa by sinBhRa;
  sub sinMa sinHalant zwj sinRa by sinMRa;
  sub sinVa sinHalant zwj sinRa by sinVRa;
  sub sinSha sinHalant zwj sinRa by sinShRa;
  sub sinSsa sinHalant zwj sinRa by sinSsRa;
  sub sinSa sinHalant zwj sinRa by sinSRa;
  sub sinHa sinHalant zwj sinRa by sinHRa;
  sub sinFa sinHalant zwj sinRa by sinFRa;
  sub sinNDa sinHalant zwj sinRa by sinNDRa;
  sub sinBa sinHalant zwj sinRa by sinBRa;
} sinrakaar;

#----------- Split Matras ------------
#-------------------------------------

lookup sinsplit_matra {
  sub sinMatraEe by sinHalant;
  sub sinMatraO by sinMatraAa;
  sub sinMatraOo by sinMatraAa.halant;
  sub sinMatraAu by sinMatraLs;
} sinsplit_matra;

#----------- Da forms ------------
#---------------------------------

lookup sinda_style {
  sub sinDa sinMatraAa by sinDAa;
  sub sinDa sinMatraAa.halant by sinDAa.halant;
  sub sinDa sinMatraAae by sinDAae;
  sub sinDa sinMatraAe by sinDAe;
  sub sinDa sinYa.post sinMatraAa.halant by sinDYOo.post;
  sub sinDa sinYUu.post by sinDYUu.post;
  sub sinDa sinYa.post by sinDYa.post;
  sub sinDa sinYa.post sinMatraAa by sinDYAa.post;
  sub sinDa sinYU.post by sinDYu.post;
  sub sinNda sinMatraAa by sinNdAa;
  sub sinNda sinMatraAa.halant by sinNdAa.halant;
  sub sinNda sinMatraAae by sinNdAae;
  sub sinNda sinMatraAe by sinNdAe;
  sub sinJnya sinMatraAa by sinJnyAa;
  sub sinJnya sinMatraAa.halant by sinJnyAa.halant;
  sub sinJnya sinMatraAae by sinJnyAee;
  sub sinJnya sinMatraAe by sinJnyAe;
  sub sinNDa sinMatraAa by sinNDAa;
  # sub sinNDa sinMatraAa.halant by sinNDAa.halant;
  sub sinNDa sinMatraAae by sinNDAee;
  sub sinNDa sinMatraAe by sinNDAe;
  sub sinNya sinMatraAa by sinNyAa;
  sub sinNya sinMatraAa.halant by sinNyAa.halant;
  sub sinNya sinMatraAae by sinNyAee;
  sub sinNya sinMatraAe by sinNyAe;

} sinda_style;


#----------- Touching ------------
#---------------------------------

# lookup sintouching {
  # sub sinKa zwj sinHalant by sinKa.touch;
  # sub sinKha zwj sinHalant by sinKha.touch;
#   sub sinGa  zwj sinHalant by sinGa.touch;
#   sub sinGha zwj sinHalant by sinGha.touch;
#   sub sinNga zwj sinHalant by sinNga.touch;
#   sub sinNnga zwj sinHalant by sinNnga.touch;
#   sub sinCa zwj sinHalant by sinCa.touch;
#   sub sinCha zwj sinHalant by sinCha.touch;
#   sub sinJa zwj sinHalant by sinJa.touch;
#   sub sinJha zwj sinHalant by sinJha.touch;
#   sub sinNya zwj sinHalant by sinNya.touch;
#   sub sinJnya zwj sinHalant by sinJnya.touch;
#   sub sinNdja zwj sinHalant by sinNdja.touch;
#   sub sinTta zwj sinHalant by sinTta.touch;
#   sub sinTtha zwj sinHalant by sinTtha.touch;
#   sub sinDda zwj sinHalant by sinDda.touch;
#   sub sinDdha zwj sinHalant by sinDdha.touch;
#   sub sinNna zwj sinHalant by sinNna.touch;
#   sub sinNndda zwj sinHalant by sinNdda.touch;
#   sub sinTa zwj sinHalant by sinTa.touch;
#   sub sinTha zwj sinHalant by sinTha.touch;
#   sub sinDa zwj sinHalant by sinDa.touch;
#   sub sinDha zwj sinHalant by sinDha.touch;
#   sub sinNa zwj sinHalant by sinNa.touch;
#   sub sinNda zwj sinHalant by sinNda.touch;
#   sub sinPa zwj sinHalant by sinPa.touch;
#   sub sinPha zwj sinHalant by sinPha.touch;
#   sub sinBa zwj sinHalant by sinBa.touch;
#   sub sinBha zwj sinHalant by sinBha.touch;
#   sub sinMa zwj sinHalant by sinMa.touch;
#   sub sinMba zwj sinHalant by sinMba.touch;
#   sub sinYa zwj sinHalant by sinYa.touch;
#   sub sinRa zwj sinHalant by sinRa.touch;
#   sub sinLa zwj sinHalant by sinLa.touch;
#   sub sinVa zwj sinHalant by sinVa.touch;
#   sub sinSha zwj sinHalant by sinSha.touch;
#   sub sinSsa zwj sinHalant by sinSsa.touch;
#   sub sinSa zwj sinHalant by sinSa.touch;
#   sub sinHa zwj sinHalant by sinHa.touch;
#   sub sinLla zwj sinHalant by sinLla.touch;
#   sub sinFa zwj sinHalant by sinFa.touch;
# } sintouching;

# lookup sintouch_pos {
#   pos cursive sinKa <anchor 69 0> <anchor NULL>;
#   pos cursive sinKha <anchor 39 0> <anchor NULL>;
#   pos cursive sinGa <anchor 57 1> <anchor NULL>;
#   pos cursive sinGha <anchor 55 0> <anchor NULL>;
#   pos cursive sinNga <anchor 43 0> <anchor NULL>;
#   pos cursive sinNnga <anchor 43 0> <anchor NULL>;
#   pos cursive sinCa <anchor 73 0> <anchor NULL>;
#   pos cursive sinCha <anchor 53 0> <anchor NULL>;
#   pos cursive sinJa <anchor 48 0> <anchor NULL>;
#   pos cursive sinJha <anchor 71 0> <anchor NULL>;
#   pos cursive sinNya <anchor 43 0> <anchor NULL>;
#   pos cursive sinJnya <anchor 52 0> <anchor NULL>;
#   pos cursive sinNdja <anchor 43 0> <anchor NULL>;
#   pos cursive sinTta <anchor 38 0> <anchor NULL>;
#   pos cursive sinTtha <anchor 39 0> <anchor NULL>;
#   pos cursive sinDda <anchor 43 0> <anchor NULL>;
#   pos cursive sinDdha <anchor 53 0> <anchor NULL>;
#   pos cursive sinNna <anchor 52 0> <anchor NULL>;
#   pos cursive sinNndda <anchor 37 0> <anchor NULL>;
#   pos cursive sinTa <anchor 68 0> <anchor NULL>;
#   pos cursive sinTha <anchor 52 0> <anchor NULL>;
#   pos cursive sinDa <anchor 51 0> <anchor NULL>;
#   pos cursive sinDha <anchor 46 0> <anchor NULL>;
#   pos cursive sinNa <anchor 78 0> <anchor NULL>;
#   pos cursive sinNda <anchor 42 0> <anchor NULL>;
#   pos cursive sinPa <anchor 53 0> <anchor NULL>;
#   pos cursive sinPha <anchor 45 0> <anchor NULL>;
#   pos cursive sinBa <anchor 40 0> <anchor NULL>;
#   pos cursive sinBha <anchor 25 0> <anchor NULL>;
#   pos cursive sinMa <anchor 48 0> <anchor NULL>;
#   pos cursive sinMba <anchor 36 0> <anchor NULL>;
#   pos cursive sinYa <anchor 42 0> <anchor NULL>;
#   pos cursive sinLa <anchor 44 0> <anchor NULL>;
#   pos cursive sinVa <anchor 47 0> <anchor NULL>;
#   pos cursive sinSha <anchor 44 0> <anchor NULL>;
#   pos cursive sinSsa <anchor 46 0> <anchor NULL>;
#   pos cursive sinSa <anchor 72 0> <anchor NULL>;
#   pos cursive sinHa <anchor 43 0> <anchor NULL>;
#   pos cursive sinLla <anchor 50 0> <anchor NULL>;
#   pos cursive sinFa <anchor 44 0> <anchor NULL>;
#
#   #---------------------------------------------
#
#   pos cursive sinKI <anchor 69 0> <anchor NULL>;
#   pos cursive sinKhI <anchor 39 0> <anchor NULL>;
#   pos cursive sinGI <anchor 57 1> <anchor NULL>;
#   pos cursive sinGhI <anchor 55 0> <anchor NULL>;
#   pos cursive sinNngI <anchor 43 0> <anchor NULL>;
#   pos cursive sinCI <anchor 73 0> <anchor NULL>;
#   pos cursive sinChI <anchor 53 0> <anchor NULL>;
#   pos cursive sinJI <anchor 48 0> <anchor NULL>;
#   pos cursive sinJhI <anchor 71 0> <anchor NULL>;
#   pos cursive sinNyI <anchor 43 0> <anchor NULL>;
#   pos cursive sinJnyI <anchor 52 0> <anchor NULL>;
#   pos cursive sinNdjI <anchor 43 0> <anchor NULL>;
#   pos cursive sinTtI <anchor 38 0> <anchor NULL>;
#   pos cursive sinTthI <anchor 39 0> <anchor NULL>;
#   pos cursive sinDdI <anchor 43 0> <anchor NULL>;
#   pos cursive sinDdhI <anchor 53 0> <anchor NULL>;
#   pos cursive sinNnI <anchor 52 0> <anchor NULL>;
#   pos cursive sinNnddI <anchor 37 0> <anchor NULL>;
#   pos cursive sinTI <anchor 68 0> <anchor NULL>;
#   pos cursive sinThI <anchor 52 0> <anchor NULL>;
#   pos cursive sinDI <anchor 51 0> <anchor NULL>;
#   pos cursive sinDhI <anchor 46 0> <anchor NULL>;
#   pos cursive sinNI <anchor 78 0> <anchor NULL>;
#   pos cursive sinNdI <anchor 42 0> <anchor NULL>;
#   pos cursive sinPI <anchor 53 0> <anchor NULL>;
#   pos cursive sinPhI <anchor 45 0> <anchor NULL>;
#   pos cursive sinBI <anchor 40 0> <anchor NULL>;
#   pos cursive sinBhI <anchor 25 0> <anchor NULL>;
#   pos cursive sinMI <anchor 48 0> <anchor NULL>;
#   pos cursive sinMbI <anchor 36 0> <anchor NULL>;
#   pos cursive sinYI <anchor 42 0> <anchor NULL>;
#   pos cursive sinLI <anchor 44 0> <anchor NULL>;
#   pos cursive sinVI <anchor 47 0> <anchor NULL>;
#   pos cursive sinShI <anchor 44 0> <anchor NULL>;
#   pos cursive sinSsI <anchor 46 0> <anchor NULL>;
#   pos cursive sinSI <anchor 72 0> <anchor NULL>;
#   pos cursive sinHI <anchor 43 0> <anchor NULL>;
#   pos cursive sinLlI <anchor 50 0> <anchor NULL>;
#   pos cursive sinFI <anchor 44 0> <anchor NULL>;
#
#   #---------------------------------------------
#
#   pos cursive sinKIi <anchor 69 0> <anchor NULL>;
#   pos cursive sinKhIi <anchor 39 0> <anchor NULL>;
#   pos cursive sinGIi <anchor 57 1> <anchor NULL>;
#   pos cursive sinGhIi <anchor 55 0> <anchor NULL>;
#   pos cursive sinNngIi <anchor 43 0> <anchor NULL>;
#   pos cursive sinCIi <anchor 73 0> <anchor NULL>;
#   pos cursive sinChIi <anchor 53 0> <anchor NULL>;
#   pos cursive sinJIi <anchor 48 0> <anchor NULL>;
#   pos cursive sinJhIi <anchor 71 0> <anchor NULL>;
#   pos cursive sinNyIi <anchor 43 0> <anchor NULL>;
#   pos cursive sinJnyIi <anchor 52 0> <anchor NULL>;
#   pos cursive sinNdjIi <anchor 43 0> <anchor NULL>;
#   pos cursive sinTtIi <anchor 38 0> <anchor NULL>;
#   pos cursive sinTthIi <anchor 39 0> <anchor NULL>;
#   pos cursive sinDdIi <anchor 43 0> <anchor NULL>;
#   pos cursive sinDdhIi <anchor 53 0> <anchor NULL>;
#   pos cursive sinNnIi <anchor 52 0> <anchor NULL>;
#   pos cursive sinNnddIi <anchor 37 0> <anchor NULL>;
#   pos cursive sinTIi <anchor 68 0> <anchor NULL>;
#   pos cursive sinThIi <anchor 52 0> <anchor NULL>;
#   pos cursive sinDIi <anchor 51 0> <anchor NULL>;
#   pos cursive sinDhIi <anchor 46 0> <anchor NULL>;
#   pos cursive sinNIi <anchor 78 0> <anchor NULL>;
#   pos cursive sinNdIi <anchor 42 0> <anchor NULL>;
#   pos cursive sinPIi <anchor 53 0> <anchor NULL>;
#   pos cursive sinPhIi <anchor 45 0> <anchor NULL>;
#   pos cursive sinBIi <anchor 40 0> <anchor NULL>;
#   pos cursive sinBhIi <anchor 25 0> <anchor NULL>;
#   pos cursive sinMIi <anchor 48 0> <anchor NULL>;
#   pos cursive sinMbIi <anchor 36 0> <anchor NULL>;
#   pos cursive sinYIi <anchor 42 0> <anchor NULL>;
#   pos cursive sinLIi <anchor 44 0> <anchor NULL>;
#   pos cursive sinVIi <anchor 47 0> <anchor NULL>;
#   pos cursive sinShIi <anchor 44 0> <anchor NULL>;
#   pos cursive sinSsIi <anchor 46 0> <anchor NULL>;
#   pos cursive sinSIi <anchor 72 0> <anchor NULL>;
#   pos cursive sinHIi <anchor 43 0> <anchor NULL>;
#   pos cursive sinLlIi <anchor 50 0> <anchor NULL>;
#   pos cursive sinFIi <anchor 44 0> <anchor NULL>;
#
#   #---------------------------------------------
#
#   pos cursive sinKU <anchor 69 0> <anchor NULL>;
#   pos cursive sinKhU <anchor 39 0> <anchor NULL>;
#   pos cursive sinGU <anchor 57 1> <anchor NULL>;
#   pos cursive sinGhU <anchor 55 0> <anchor NULL>;
#   pos cursive sinNngU <anchor 43 0> <anchor NULL>;
#   pos cursive sinCU <anchor 73 0> <anchor NULL>;
#   pos cursive sinChU <anchor 53 0> <anchor NULL>;
#   pos cursive sinJU <anchor 48 0> <anchor NULL>;
#   pos cursive sinJhU <anchor 71 0> <anchor NULL>;
#   pos cursive sinNyU <anchor 43 0> <anchor NULL>;
#   pos cursive sinJnyU <anchor 52 0> <anchor NULL>;
#   pos cursive sinNdjU <anchor 43 0> <anchor NULL>;
#   pos cursive sinTtU <anchor 38 0> <anchor NULL>;
#   pos cursive sinTthU <anchor 39 0> <anchor NULL>;
#   pos cursive sinDdU <anchor 43 0> <anchor NULL>;
#   pos cursive sinDdhU <anchor 53 0> <anchor NULL>;
#   pos cursive sinNnU <anchor 52 0> <anchor NULL>;
#   pos cursive sinNnddU <anchor 37 0> <anchor NULL>;
#   pos cursive sinTU <anchor 68 0> <anchor NULL>;
#   pos cursive sinThU <anchor 52 0> <anchor NULL>;
#   pos cursive sinDU <anchor 51 0> <anchor NULL>;
#   pos cursive sinDhU <anchor 46 0> <anchor NULL>;
#   pos cursive sinNU <anchor 78 0> <anchor NULL>;
#   pos cursive sinNdU <anchor 42 0> <anchor NULL>;
#   pos cursive sinPU <anchor 53 0> <anchor NULL>;
#   pos cursive sinPhU <anchor 45 0> <anchor NULL>;
#   pos cursive sinBU <anchor 40 0> <anchor NULL>;
#   pos cursive sinBhU <anchor 25 0> <anchor NULL>;
#   pos cursive sinMU <anchor 48 0> <anchor NULL>;
#   pos cursive sinMbU <anchor 36 0> <anchor NULL>;
#   pos cursive sinYU <anchor 42 0> <anchor NULL>;
#   pos cursive sinLU <anchor 44 0> <anchor NULL>;
#   pos cursive sinVU <anchor 47 0> <anchor NULL>;
#   pos cursive sinShU <anchor 44 0> <anchor NULL>;
#   pos cursive sinSsU <anchor 46 0> <anchor NULL>;
#   pos cursive sinSU <anchor 72 0> <anchor NULL>;
#   pos cursive sinHU <anchor 43 0> <anchor NULL>;
#   pos cursive sinLlU <anchor 50 0> <anchor NULL>;
#   pos cursive sinFU <anchor 44 0> <anchor NULL>;
#
#   #---------------------------------------------
#
#   pos cursive sinKUu <anchor 69 0> <anchor NULL>;
#   pos cursive sinKhUu <anchor 39 0> <anchor NULL>;
#   pos cursive sinGUu <anchor 57 1> <anchor NULL>;
#   pos cursive sinGhUu <anchor 55 0> <anchor NULL>;
#   pos cursive sinNngUu <anchor 43 0> <anchor NULL>;
#   pos cursive sinCUu <anchor 73 0> <anchor NULL>;
#   pos cursive sinChUu <anchor 53 0> <anchor NULL>;
#   pos cursive sinJUu <anchor 48 0> <anchor NULL>;
#   pos cursive sinJhUu <anchor 71 0> <anchor NULL>;
#   pos cursive sinNyUu <anchor 43 0> <anchor NULL>;
#   pos cursive sinJnyUu <anchor 52 0> <anchor NULL>;
#   pos cursive sinNdjUu <anchor 43 0> <anchor NULL>;
#   pos cursive sinTtUu <anchor 38 0> <anchor NULL>;
#   pos cursive sinTthUu <anchor 39 0> <anchor NULL>;
#   pos cursive sinDdUu <anchor 43 0> <anchor NULL>;
#   pos cursive sinDdhUu <anchor 53 0> <anchor NULL>;
#   pos cursive sinNnUu <anchor 52 0> <anchor NULL>;
#   pos cursive sinNnddUu <anchor 37 0> <anchor NULL>;
#   pos cursive sinTUu <anchor 68 0> <anchor NULL>;
#   pos cursive sinThUu <anchor 52 0> <anchor NULL>;
#   pos cursive sinDUu <anchor 51 0> <anchor NULL>;
#   pos cursive sinDhUu <anchor 46 0> <anchor NULL>;
#   pos cursive sinNUu <anchor 78 0> <anchor NULL>;
#   pos cursive sinNdUu <anchor 42 0> <anchor NULL>;
#   pos cursive sinPUu <anchor 53 0> <anchor NULL>;
#   pos cursive sinPhUu <anchor 45 0> <anchor NULL>;
#   pos cursive sinBUu <anchor 40 0> <anchor NULL>;
#   pos cursive sinBhUu <anchor 25 0> <anchor NULL>;
#   pos cursive sinMUu <anchor 48 0> <anchor NULL>;
#   pos cursive sinMbUu <anchor 36 0> <anchor NULL>;
#   pos cursive sinYUu <anchor 42 0> <anchor NULL>;
#   pos cursive sinLUu <anchor 44 0> <anchor NULL>;
#   pos cursive sinVUu <anchor 47 0> <anchor NULL>;
#   pos cursive sinShUu <anchor 44 0> <anchor NULL>;
#   pos cursive sinSsUu <anchor 46 0> <anchor NULL>;
#   pos cursive sinSUu <anchor 72 0> <anchor NULL>;
#   pos cursive sinHUu <anchor 43 0> <anchor NULL>;
#   pos cursive sinLlUu <anchor 50 0> <anchor NULL>;
#   pos cursive sinFUu <anchor 44 0> <anchor NULL>;
#
#   #---------------------------------------------
#
#   pos cursive sinKa.touch <anchor NULL> <anchor 701 0>;
#   pos cursive sinKha.touch <anchor NULL> <anchor 584 0>;
#   pos cursive sinGa.touch <anchor NULL> <anchor 585 0>;
#   pos cursive sinGha.touch <anchor NULL> <anchor 628 0>;
#   pos cursive sinNga.touch <anchor NULL> <anchor 571 0>;
#   pos cursive sinNnga.touch <anchor NULL> <anchor 702 0>;
#   pos cursive sinCa.touch <anchor NULL> <anchor 576 0>;
#   pos cursive sinCha.touch <anchor NULL> <anchor 550 0>;
#   pos cursive sinJa.touch <anchor NULL> <anchor 550 0>;
#   pos cursive sinJha.touch <anchor NULL> <anchor 1038 0>;
#   pos cursive sinNya.touch <anchor NULL> <anchor 976 0>;
#   pos cursive sinJnya.touch <anchor NULL> <anchor 788 0>;
#   pos cursive sinNdja.touch <anchor NULL> <anchor 650 0>;
#   pos cursive sinTta.touch <anchor NULL> <anchor 558 0>;
#   pos cursive sinTtha.touch <anchor NULL> <anchor 590 0>;
#   pos cursive sinDda.touch <anchor NULL> <anchor 599 0>;
#   pos cursive sinDdha.touch <anchor NULL> <anchor 599 0>;
#   pos cursive sinNna.touch <anchor NULL> <anchor 915 0>;
#   pos cursive sinNdda.touch <anchor NULL> <anchor 680 0>;
#   pos cursive sinTa.touch <anchor NULL> <anchor 664 0>;
#   pos cursive sinTha.touch <anchor NULL> <anchor 565 0>;
#   pos cursive sinDa.touch <anchor NULL> <anchor 379 0>;
#   pos cursive sinDha.touch <anchor NULL> <anchor 588 0>;
#   pos cursive sinNa.touch <anchor NULL> <anchor 760 0>;
#   pos cursive sinNda.touch <anchor NULL> <anchor 488 0>;
#   pos cursive sinPa.touch <anchor NULL> <anchor 574 0>;
#   pos cursive sinPha.touch <anchor NULL> <anchor 508 0>;
#   pos cursive sinBa.touch <anchor NULL> <anchor 575 0>;
#   pos cursive sinBha.touch <anchor NULL> <anchor 621 0>;
#   pos cursive sinMa.touch <anchor NULL> <anchor 588 0>;
#   pos cursive sinMba.touch <anchor NULL> <anchor 568 0>;
#   pos cursive sinYa.touch <anchor NULL> <anchor 566 0>;
#   pos cursive sinRa.touch <anchor NULL> <anchor 466 0>;
#   pos cursive sinLa.touch <anchor NULL> <anchor 607 0>;
#   pos cursive sinVa.touch <anchor NULL> <anchor 548 0>;
#   pos cursive sinSha.touch <anchor NULL> <anchor 582 0>;
#   pos cursive sinSsa.touch <anchor NULL> <anchor 574 0>;
#   pos cursive sinSa.touch <anchor NULL> <anchor 628 0>;
#   pos cursive sinHa.touch <anchor NULL> <anchor 605 0>;
#   pos cursive sinLla.touch <anchor NULL> <anchor 592 0>;
#   pos cursive sinFa.touch <anchor NULL> <anchor 558 0>;
# } sintouch_pos;

##--------------- Features ---------------##

feature akhn {
  script sinh;
      lookup sinakhands;
    #   lookup sintouching;
} akhn;

#-------------

feature rphf {
  script sinh;
      lookup sinreph;
} rphf;

#-------------

feature vatu {
  script sinh;
      lookup sinrakaar;
      lookup sinyansaya;
} vatu;

#-------------

feature pstf {
  script sinh;
      lookup sinsplit_matra;
} pstf;

#-------------

feature abvs {
  script sinh;
      lookup sinhalant_1;
      lookup sinhalant_2;
      lookup sinhalant_3;
      lookup sinabvs_1;
      lookup sinabvs_2;
      lookup sinabvs_3;
      lookup sinabvs_4;
      lookup sinabvs_5;
      lookup sinabvs_6;
      lookup sinabvs_7;
} abvs;

#-------------

feature blws {
  script sinh;
      lookup sinblws_1;
      lookup sinblws_2;
      lookup sinblws_3;
      lookup sinblws_4;
      lookup sinblws_5;
} blws;

#-------------

feature psts {
  script sinh;
      lookup sinraer;
} psts;

#-------------

feature kern {
    include (kern.fea)
} kern;

feature dist {
    script sinh;
    #   lookup sintouch_pos;
} dist;

feature abvm {
    script sinh;
} abvm;

feature blwm {
    script sinh;
} blwm;

feature ss01 {
  script sinh;
    lookup sinda_style;
} ss01;
#-------------
#---std ligatures

# feature liga {
# sub f i by fi;
# sub f l by fl;
# } liga;

#---numr features

# @FIGURES = [ zero one two three four five six seven eight nine ];
#
# @FIGURES_TF = [ zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf ];
#
# feature aalt {
# feature sups;
# feature numr;
# # feature frac;
# feature ordn;
# feature pnum;
# feature tnum;
# } aalt;
#
# feature sups {
# sub one by onesuperior;
# sub two by twosuperior;
# sub three by threesuperior;
# } sups;
#
# feature numr {
# sub zero by zero.numr;
# sub one by one.numr;
# sub two by two.numr;
# sub three by three.numr;
# sub four by four.numr;
# sub five by five.numr;
# sub six by six.numr;
# sub seven by seven.numr;
# sub eight by eight.numr;
# sub nine by nine.numr;
# } numr;
#
# feature frac {
# sub one slash four by onequarter;
# sub one slash two by onehalf;
# sub three slash four by threequarters;
# } frac;
#
# feature ordn {
# sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
# sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
# } ordn;
#
# feature pnum {
# sub zero.tf by zero;
# sub one.tf by one;
# sub two.tf by two;
# sub three.tf by three;
# sub four.tf by four;
# sub five.tf by five;
# sub six.tf by six;
# sub seven.tf by seven;
# sub eight.tf by eight;
# sub nine.tf by nine;
# } pnum;
#
# feature tnum {
# sub zero by zero.tf;
# sub one by one.tf;
# sub two by two.tf;
# sub three by three.tf;
# sub four by four.tf;
# sub five by five.tf;
# sub six by six.tf;
# sub seven by seven.tf;
# sub eight by eight.tf;
# sub nine by nine.tf;
# } tnum;
